{
  "name": "scratch-auth",
  "version": "1.0.0",
  "description": "Authentication utilities for Scratch",
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LLK/scratch-auth#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-auth.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run tap",
    "lint": "eslint .",
    "tap": "tap test/{unit,integration}/*.js",
    "coverage": "tap test/{unit,integration}/*.js --coverage --coverage-report=lcov"
  },
  "dependencies": {
    "pako": "1.0.3"
  },
  "devDependencies": {
    "babel-eslint": "7.1.0",
    "eslint": "3.9.1",
    "eslint-config-scratch": "2.0.3",
    "tap": "8.0.0"
  }
}
